[tox]
envlist = py36,py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    flake8 pytorch_bert tests
    isort -rc pytorch_bert tests
    black pytorch_bert tests
    pytest --cov pytorch_bert
